{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=socially;Username=root;Password=password"
  },
  "Security": {
    "JwtIssuerOptions": {
      "Issuer": "https://localhost:5000",
      "Key": "{YxrD*y~F*+A&U}~s+DW)^=&^mw`.52LD}}Debb;,8EwTx\"LqJQ)&g'(Sgd6TN}A"
    },
    "PasswordHasherOptions": {
      "SigningKey": "=7?h-)vxwzss[.xVd,t*j3h!;chD{s/8u8@QCMSJUz+d(.XDnR?'BKKcA88rq+qB"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
